<!DOCTYPE html>
<html>
<head>
	<title> Boneco</title>
<style>
.cabeca{
height: 50px;
width:100px ;
background-color:#F4A460;
}	

.cabelo{
height: 80px;
width:130px ;
background-color:black;
}

.olhos1{
height: 15px;
width:10px ;
background-color:white;
}	

.olhos2{
height: 5px;
width:5px ;
background-color:blue;
}

.boca{
height: 2px;
width:10px ;
background-color:black;
}

.braco{
height:100px;
width:30px ;
background-color:hotpink;
}

.mao{
height:30px;
width:30px ;
background-color:#F4A460;
}

.corpo{
height:150px;
width:100px ;
background-color:hotpink;
}

.perna{
height:100px;
width:30px ;
background-color:#F4A460;
}

.sapato{
height:30px;
width:30px ;
background-color:black;
}

#coupon{
position:fixed ;
top:150px ;
left:285px ;
z-index:-1;
}

#coupon1{
position:fixed ;
top:180px ;
left:300px ;
}

#coupon2{
position:fixed ;
top:240px ;
left:300px ;
}

#coupon3{
position:fixed ;
top:400px ;
left:300px ;
}

#coupon4{
position:fixed ;
top:400px ;
left:370px ;
}

#coupon5{
position:fixed ;
top:500px ;
left:300px ;
}

#coupon6{
position:fixed ;
top:500px ;
left:370px ;
}

#coupon7{
position:fixed ;
top:240px ;
left:260px ;
}

#coupon8{
position:fixed ;
top:240px ;
left:410px ;
}


#coupon9{
position:fixed ;
top:350px ;
left:260px ;
}

#coupon10{
position:fixed ;
top:350px ;
left:410px ;
}

#coupon11{
position:fixed ;
top:190px ;
left:318px ;
}

#coupon12{
position:fixed ;
top:200px ;
left:320px ;
}

#coupon13{
position:fixed ;
top:190px ;
left:368px ;
}

#coupon14{
position:fixed ;
top:200px ;
left:370px ;
}

#coupon15{
position:fixed ;
top:215px ;
left:346px ;
}

</style>>
</head>
<body>
	<div class="cabelo" id="coupon"></div>
	<div class="cabeca" id="coupon1"></div>
	<div class="corpo" id="coupon2"></div>
	<div class="perna" id="coupon3"></div>
	<div class="perna" id="coupon4"></div>
	<div class="sapato" id="coupon5"></div>
	<div class="sapato" id="coupon6"></div>
	<div class="braco" id="coupon7"></div>
	<div class="braco" id="coupon8"></div>
	<div class="mao" id="coupon9"></div>	
	<div class="mao" id="coupon10"></div>
	<div class="olhos1" id="coupon11"></div>	
	<div class="olhos2" id="coupon12"></div>
	<div class="olhos1" id="coupon13"></div>	
	<div class="olhos2" id="coupon14"></div>
	<div class="boca" id="coupon15"></div>
</body>
</html>
